# Example initial configuration (with automatic name generation)
# note: rotation is in radians

# The following constants must remain in the following hard-coded order.
0.33 # dt
26 # init_length
6 # init_width
3 # max_speed
0.3141592653589793 #max_spin
20 #K universes
3 #max x motion
3 #max y motion
7 #max x resolution
7 #max y resolution
0.3141592653589793 #max rotation
21 #max rotation resolution
3 #max bend
4 #max bend resolution
-0.157 #minimum height increase
0.157 #max height increase
20 #height increase resolution
31 #max length of bacteria before splitting
13 #minimum length of any bacteria

pos:x   pos:y   length  rotation		bend
160.0   105     20      1.605           	3.14
156     125     17      2			3.14
165.    130.00  14      2			3.14
170     113     15      1.605			3.14
